OTEL_RESOURCE_ATTRIBUTES="service.name=pagopa-ecommerce-payment-methods-handler,deployment.environment=dev"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector.elastic-system.svc:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_on
ECS_SERVICE_NAME=pagopa-ecommerce-payment-methods-handler
ECS_SERVICE_ENVIRONMENT=dev
ROOT_LOG_LEVEL=INFO